.gridMain {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  width: 80%;
  justify-items: center;
  margin: auto;
  /* border: 1px solid black; */
  margin-top: 50px;
}

.gridIn {
  width: 500px;
  height: 500px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: auto;
}
.imageGrid {
  /* margin: auto; */
  padding: auto;
  padding-top: 47px;
  width: 400px;
  height: 400px;
}

.imageGrid:hover {
  transition-duration: 2s;
  -ms-transform: scale(0); /* IE 9 */
  -webkit-transform: scale(0); /* Safari 3-8 */
  transform: scale(1.15);
}

.projMain {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  width: 80%;
  justify-items: center;
  margin: auto;
  /* border: 1px solid black; */
  margin-top: 50px;
}

.projGrid {
  width: 200px;
  height: 200px;
}

.projGrid:hover {
  transition-duration: 1.6s;
  -ms-transform: scale(0); /* IE 9 */
  -webkit-transform: scale(0); /* Safari 3-8 */
  transform: scale(1.12);
}

.servMain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* gap: 30px; */
  width: 90%;
  justify-items: center;
  margin: auto;
  /* border: 1px solid black; */
  margin-top: 50px;
}
.subHead {
  font-family: sans-serif;
  font-weight: 200;
  font-size: 20px;
  /* color: rgb(51, 51, 236); */
}

.subText {
  font-family: sans-serif;
  font-weight: 200;
  font-size: 14px;
  color: rgb(92, 89, 89);
  /* text-align: justify; */
}

.heading {
  font-weight: 600;
  font-family: sans-serif;
  font-size: 30px;
}
